@import url('../css/fonts.css');

html, body{
    margin: 0;
    box-sizing: border-box;
}
/* ------------------global classes ----------------------- */
:root{
    /* Theme colors  */
    --text-gray:#3f4959;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
/* --gardient color */
--sky:linear-gradient(120deg, #a1c4fd 0%, #c2e0fb 100%);
/* theme font family   */
--Abel:'Abel', cursive;
--Aton:'Aton', cursive;
--Josefin:'Josefin', cursive;
--Lexend:'Lexend', cursive;
--Livvic:'Livvic', cursive;
}

a{
    text-decoration: none;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Abel);
    cursor: pointer;
}
.text-gray{
    color: var(--text-gray);
}
p{
    font-family: var(--Lexend);
    color:var(--text-light);
}
/* ------x------------global classes ---------------x-------- */

/* ---------------- Nav ---------------------------- */
#nav{
    background: white;
    padding: 0 2rem;
    height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.collapse{
    height: 30rem!important;
}
#nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
}

#nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
#nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
#nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
#nav .nav-menu{
    justify-content: space-between;
}
#nav .nav-items{
    display: flex;
    margin: 0;
}
#nav .nav-link{
    padding: 1.6rem 1.1rem;
    font-size: 1.1rem;
    position: relative;
}
#nav .nav-link a{
    color: var(--text-gray);
}
#nav .nav-link:hover{
 background-color: var(--midnight);
}
#nav .nav-link:hover a{
 color: var(--white);
}

#nav .social{
    padding: 1.4rem 0;
}
#nav .social i{
    padding: 0.2rem;
    color: var(--text-gray);
}
#nav .social i:hover{
    color: #a1c4cf;
}

/* -----------------------------Main site---------------------- */
/* --------------------------site title-------------------- */
#main-content #site-title{
    background-size: cover;
    background-image: url('../assets/lm.png');
    justify-content: center;
    
}
#main-content .site-background{
    padding: 10rem 0 29rem 0;
    text-align: center;
    color: var(--white);
}
#main-content #site-title h1, h3{
    margin: 0.3rem;
}
#main-content #site-title .btn-intro{
   
color: black;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    position: relative;
    top: 1rem;
background: var(--sky);
  
}
#main-content #site-title .btn-intro:hover{
    background: transparent;
    border:1px solid var(--white);
    color: var(--white);
}
span{
    font-family: var(--Abel);
}
.container{
    margin: 0 5vw;
}

/* -----------------------Blog carousel----------------------- */

#main-content .blog{
    background: url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: auto;
    width: 100%;
    background-size: 65%;

}
#main-content .blog  .blog-post{
    padding-top: 6rem;
}
#main-content .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 1rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);

}
#main-content .blog-content .blog-title{
    padding: 2rem 0;
}
#main-content .blog-content .btn-blog{
    padding: 0.7rem 2rem;
    background: var(--sky);
    margin: 0.5rem;
}
#main-content .blog-content span{
    display: block;
}
#site-blog .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-na-prev,
.owl-nav .owl-next .owl-na-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}
/* ----------------------Site content----------------------- */
#site-content .content{
    display: grid;
    grid-template-columns: 70% 30%;
}
#site-content .post-content{
    width: 100%;
    margin-bottom: 3rem;
}
#site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
#site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}
#site-content .content .post-content .post-image .img{
    overflow: hidden;
}
#site-content .post-content > .post-image img{
    width: 100%;
    transition: all 1s ease;
}
#site-content .post-content> .post-image img:hover{
    transform: scale(1.2);
}
#site-content .post-content> .post-image .post-info span{
    margin: 0 0.5rem;    
}
#site-content .post-content .post-title a{
    line-height: 1.5;
    font-size: 1.5rem;
    padding-top: 1rem;
    font-family: var(--Aton);
}
#site-content .post-content .post-title p{
    padding: 1.5rem 0;
}
#site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    background: var(--sky);
}
#site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
#site-content .pagination a{
 padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    font-family: var(--Lexend);
    margin: 0 .3rem;
}
#site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/* --------------Sidebar------------------------ */
#site-content .sidebar .category-list .list-items{
    background: var(--sky);
    padding: 0.4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
#site-content .sidebar .category-list .list-items a{
    color: black;
}
#site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
#site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}
#site-content .sidebar .popular-post .post-content .post-info{
    padding: 0.4rem 0.1rem!important;
    bottom: 0rem!important;
    left: 1.5rem!important;
    border-radius: 0!important;
    background: white;
}
#site-content .sidebar .popular-post .post-content .post-title a{
    font-size: 1rem;
}

#site-content .sidebar .newsletter .form-element{
    padding: 0.5rem 2rem;
}
#site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: 0.3rem 0.5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}
#site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: 0.8rem 35%;
    margin: 0.5rem 0;
}
#site-content .sidebar .tags{
    padding: 5rem 0;
}
#site-content .sidebar .tags .tag{
    background: var(--sky);
    padding: 0.4rem 1rem;
    border-radius: 3rem;
    margin: 0.4rem 0.6rem;
}
/* ---------------------footer------------------------- */
footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

footer .container>div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer .container  h2{
    color: var(--white);
}
footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}
footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}
footer .instagram div>img{
    width: 25%;
    
    margin: .3rem .4rem;
}
footer  .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}




